{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "userInput",
      "request": "launch",
      "mainClass": "userInput",
      "projectName": "learn-java_389383e7"
    },
    {
      "type": "java",
      "name": "Variable",
      "request": "launch",
      "mainClass": "Variable",
      "projectName": "learn-java_389383e7"
    },
    {
      "type": "java",
      "name": "App",
      "request": "launch",
      "mainClass": "App",
      "projectName": "learn-java_389383e7"
    },
    {
      "type": "java",
      "name": "ContohSoal",
      "request": "launch",
      "mainClass": "ContohSoal",
      "projectName": "learn-java_389383e7"
    },
    {
      "type": "java",
      "name": "ObjectOrientedProgramming",
      "request": "launch",
      "mainClass": "ObjectOrientedProgramming.ObjectOrientedProgramming",
      "projectName": "learn-java_389383e7"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "App",
      "request": "launch",
      "mainClass": "App",
      "projectName": "java_2ed17afe"
    },
    {
      "type": "java",
      "name": "ContohSoal",
      "request": "launch",
      "mainClass": "ContohSoal",
      "projectName": "java_2ed17afe"
    }
  ]
}
